# EatEaseFoodApp

./: EatEase_Postman_Collection.json  EatEase_Postman_Collection.json.json  HOW_TO_RUN_AND_TEST_POSTMAN.txt  README.md  docker-compose.yml  pom.xml  verify-endpoints.ps1
admin-service/: pom.xml
admin-service/src/main/java/com/eatease/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/eatease/admin/client/: OrderServiceClient.java  OrderServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  RestaurantServiceClient.java  RestaurantServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
admin-service/src/main/java/com/eatease/admin/controller/: AdminDashboardController.java
admin-service/src/main/java/com/eatease/admin/dto/: DashboardSummary.java
admin-service/src/test/java/com/eatease/admin/: AdminServiceApplicationTest.java
admin-service/src/test/java/com/eatease/admin/controller/: AdminDashboardControllerTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/eatease/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eatease/gateway/filter/: JwtAuthGatewayFilterFactory.java
common/: pom.xml
common/src/main/java/com/eatease/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/eatease/common/constants/: OrderStatus.java  PaymentStatus.java  RestaurantStatus.java  Role.java
common/src/main/java/com/eatease/common/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/eatease/common/logging/: LoggingAspect.java
config/: pom.xml
config/src/main/java/com/eatease/config/: ConfigApplication.java
config/src/main/resources/: application.yaml
config/src/main/resources/config/: admin-service.yml  api-gateway.yml  notification-service.yml  order-service.yml  restaurant-service.yml  search-service.yml  user-service.yml
config/src/test/java/com/eatease/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eatease/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Cart.jsx  Home.jsx  Login.jsx  MyOrders.jsx  OrderDetail.jsx  Register.jsx  RestaurantDashboard.jsx  RestaurantDetail.jsx  Restaurants.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/eatease/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eatease/notification/consumer/: NotificationEventConsumer.java  OrderEventConsumer.java
notification-service/src/main/java/com/eatease/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eatease/notification/document/: NotificationDoc.java
notification-service/src/main/java/com/eatease/notification/dto/: NotificationPublishRequest.java  NotificationResponse.java
notification-service/src/main/java/com/eatease/notification/event/: NotificationEventPayload.java  OrderEventPayload.java
notification-service/src/main/java/com/eatease/notification/producer/: NotificationEventProducer.java
notification-service/src/main/java/com/eatease/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/eatease/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/test/java/com/eatease/notification/: NotificationServiceApplicationTest.java
notification-service/src/test/java/com/eatease/notification/consumer/: OrderEventConsumerTest.java
notification-service/src/test/java/com/eatease/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/eatease/notification/service/: NotificationServiceImplTest.java
offer-service/: pom.xml
offer-service/src/main/java/com/eatease/offer/: OfferServiceApplication.java
offer-service/src/main/java/com/eatease/offer/controller/: OfferController.java
offer-service/src/main/java/com/eatease/offer/dto/: ApplyOfferRequest.java  ApplyOfferResponse.java  OfferRequest.java  OfferResponse.java
offer-service/src/main/java/com/eatease/offer/entity/: Offer.java
offer-service/src/main/java/com/eatease/offer/repository/: OfferRepository.java
offer-service/src/main/java/com/eatease/offer/service/: OfferService.java  OfferServiceImpl.java
offer-service/src/test/java/com/eatease/offer/: OfferServiceApplicationTest.java
offer-service/src/test/java/com/eatease/offer/controller/: OfferControllerTest.java
offer-service/src/test/java/com/eatease/offer/service/: OfferServiceImplTest.java
order-service/: pom.xml
order-service/src/main/java/com/eatease/order/: OrderServiceApplication.java
order-service/src/main/java/com/eatease/order/client/: MenuItemDto.java  RestaurantClient.java  RestaurantClientFallback.java
order-service/src/test/java/com/eatease/order/: OrderServiceApplicationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/eatease/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/eatease/payment/: PaymentServiceApplicationTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/eatease/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/test/java/com/eatease/restaurant/: RestaurantServiceApplicationTest.java
search-service/: pom.xml
search-service/src/main/java/com/eatease/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/eatease/search/: SearchServiceApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/eatease/user/: UserServiceApplication.java
user-service/src/test/java/com/eatease/user/: UserServiceApplicationTest.java
(+94 files in other folders)
